<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1050.0" stylesheets="@../../../values/constraints.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.CreatePlanController">
   <top>
      <AnchorPane prefHeight="49.0" prefWidth="1050.0" styleClass="primary-colour" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="sidebarToggleClose" fitHeight="28.0" fitWidth="35.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../media/menu.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="sidebarToggleOpen" fitHeight="28.0" fitWidth="35.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../media/menu.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <HBox alignment="CENTER" layoutX="939.0" layoutY="2.0" prefHeight="43.0" prefWidth="103.0" spacing="4.0">
               <children>
                  <Button fx:id="minimizeApplication" mnemonicParsing="false" onAction="#setMinimizeApplication" prefHeight="25.0" prefWidth="19.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../media/Minimize.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="exitApplication" mnemonicParsing="false" onAction="#setExitApplication" prefHeight="20.0" prefWidth="18.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../media/Exit.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <Label alignment="CENTER" layoutX="89.0" layoutY="15.0" prefHeight="16.0" prefWidth="83.0" text="TOURMATE" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Book" size="17.0" />
               </font>
            </Label>
            <Separator layoutX="180.0" layoutY="6.0" opacity="0.5" orientation="VERTICAL" prefHeight="38.0" prefWidth="0.0" />
            <HBox alignment="CENTER" layoutX="197.0" layoutY="8.0" prefHeight="34.0" prefWidth="216.0" style="-fx-border-radius: 50; -fx-border-color: #D7D7D7;">
               <children>
                  <TextField fx:id="searchBar" prefHeight="26.0" prefWidth="182.0" promptText="Search" style="-fx-background-color: transparent; -fx-border-radius: 50;" />
                  <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../media/Search.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="713.0" prefWidth="1005.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Create Plan">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Hyperlink layoutX="896.0" layoutY="713.0" styleClass="hyperlink-small" text="Report a problem" />
                  <Separator layoutX="9.0" layoutY="52.0" prefWidth="200.0" />
                  <ScrollPane layoutX="82.0" layoutY="73.0" prefHeight="605.0" prefWidth="840.0" style="-fx-background-color: #e6eaf0;">
                     <content>
                        <VBox prefHeight="732.0" prefWidth="823.0" spacing="10.0">
                           <children>
                              <Label text="Location">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="481.0" spacing="20.0" style="-fx-background-color: #dcdedc; -fx-background-radius: 15px;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="114.0" text="Starting point">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox prefHeight="26.0" prefWidth="111.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Destination">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox prefHeight="26.0" prefWidth="111.0" />
                                 </children>
                              </HBox>
                              <Label text="Duration">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="370.0" spacing="20.0" style="-fx-background-color: #dcdedc; -fx-background-radius: 15px;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="From">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <DatePicker prefHeight="26.0" prefWidth="112.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="To">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <DatePicker prefHeight="26.0" prefWidth="112.0" />
                                 </children>
                              </HBox>
                              <Label text="Group">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="628.0" spacing="20.0" style="-fx-background-color: #dcdedc; -fx-background-radius: 15px;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Least member count">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox prefHeight="26.0" prefWidth="111.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Maximum member count">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox prefHeight="26.0" prefWidth="111.0" />
                                 </children>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </HBox>
                              <Label text="Transportation">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="652.0" spacing="20.0" style="-fx-background-color: #dcdedc; -fx-background-radius: 15px;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Primary transport">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox prefHeight="26.0" prefWidth="111.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Private vehicle(s) allowed? (Y/N)">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox prefHeight="26.0" prefWidth="111.0" />
                                 </children>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </HBox>
                              <Label text="Accomodation">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="682.0" spacing="20.0" style="-fx-background-color: #dcdedc; -fx-background-radius: 15px;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="163.0" text="Primary accomodation">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox prefHeight="26.0" prefWidth="111.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Private vehicle(s) allowed? (Y/N)">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox prefHeight="26.0" prefWidth="111.0" />
                                 </children>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </HBox>
                              <Label text="Logistics">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="697.0" spacing="20.0" style="-fx-background-color: #dcdedc; -fx-background-radius: 15px;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="200.0" text="Estimated budget per head">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField />
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="254.0" text="Food, drinks and misc supplies">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox prefWidth="150.0" />
                                 </children>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </HBox>
                              <Label text="Description">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <TextArea prefHeight="211.0" prefWidth="698.0" promptText="Write a brief summary outlining the goals and important details of the trip" />
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                                 <children>
                                    <Button mnemonicParsing="false" styleClass="action-button" text="Save Changes" />
                                    <Button mnemonicParsing="false" styleClass="action-button" text="Cancel" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <AnchorPane fx:id="sidebarAnchorPane" layoutX="-1.0" layoutY="-3.0" minHeight="702.0" prefHeight="754.0" prefWidth="135.0" styleClass="sidebar-anchorpane">
                     <children>
                        <VBox alignment="CENTER" layoutY="12.2" prefHeight="342.0" prefWidth="135.0" spacing="16.0" AnchorPane.bottomAnchor="400.6000000000001" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="12.2">
                           <children>
                              <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="36.0" prefWidth="135.0" styleClass="sidebar-button" text="Home">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Button>
                              <Button fx:id="goToProfileView" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#viewProfile" prefHeight="36.0" prefWidth="200.0" styleClass="sidebar-button" text="Profile">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Button>
                              <Button fx:id="goToDashboard" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToDashboardFunc" prefHeight="36.0" prefWidth="200.0" styleClass="sidebar-button" text="Dashboard">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Button>
                              <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="36.0" prefWidth="200.0" styleClass="sidebar-button" text="Notifications">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Button>
                              <Button fx:id="goToSettings" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#setGoToSettings" prefHeight="36.0" prefWidth="200.0" styleClass="sidebar-button" text="Settings">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutY="609.0" prefHeight="144.0" prefWidth="135.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button fx:id="sidebarLogoutButton" alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="5.0" mnemonicParsing="false" onAction="#logout" prefHeight="37.0" prefWidth="142.0" styleClass="sidebar-button" text="Sign out">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../media/LogoutSidebar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="5.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="142.0" styleClass="sidebar-button" text="Help">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="5.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="142.0" styleClass="sidebar-button" text="Report">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="102.3" offsetX="6.0" offsetY="9.0" radius="39.0975" spread="0.03" width="56.09">
                           <color>
                              <Color opacity="0.693009078502655" />
                           </color>
                        </DropShadow>
                     </effect>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </center>
   <left>
      <AnchorPane minHeight="491.0" prefHeight="675.0" prefWidth="47.0" styleClass="sidebar-anchorpane" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" layoutX="-3.0" layoutY="86.0" onMouseClicked="#viewProfile" prefHeight="152.0" prefWidth="53.0" spacing="15.0" AnchorPane.bottomAnchor="478.79999999999995" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="-2.6000000000000014" AnchorPane.topAnchor="86.0">
               <children>
                  <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../media/Home.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="goToProfileView11" mnemonicParsing="false" onAction="#viewProfile" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="37.0" onMouseClicked="#viewProfile" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../media/profile.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="goToDashboaard1" mnemonicParsing="false" onAction="#goToDashboardFunc" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../media/Dashboard.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../media/Notification.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="goToSettings1" mnemonicParsing="false" onAction="#setGoToSettings" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../media/Settings.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
